<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="ArticleTableViewCell" customModule="Assignment1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-cm-ZPC">
                        <rect key="frame" x="0.0" y="10" width="400" height="107.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZo-pP-ubi">
                                <rect key="frame" x="0.0" y="4" width="190" height="100"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZfY-5G-u9P">
                                <rect key="frame" x="200" y="26" width="200" height="56"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzJ-zt-KVk">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="fvW-2d-hJ5"/>
                                            <constraint firstAttribute="height" constant="20" id="meZ-eV-yTm"/>
                                        </constraints>
                                        <color key="textColor" red="0.33775776860000001" green="0.092212313949999999" blue="0.69798413209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" smartDashesType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glm-XW-FC0">
                                        <rect key="frame" x="0.0" y="36" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BKC-Wa-mUO"/>
                                        </constraints>
                                        <color key="textColor" red="0.33775776860000001" green="0.092212313949999999" blue="0.69798413209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RVm-8k-B5h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZfY-5G-u9P" firstAttribute="leading" secondItem="MZo-pP-ubi" secondAttribute="trailing" constant="10" id="bKE-1I-0kt"/>
                            <constraint firstAttribute="width" constant="400" id="fMD-YF-WjP"/>
                            <constraint firstItem="ZfY-5G-u9P" firstAttribute="leading" secondItem="MZo-pP-ubi" secondAttribute="trailing" constant="10" id="yAD-9H-N1z"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="7Py-cm-ZPC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AEg-Vk-zt4"/>
                    <constraint firstItem="7Py-cm-ZPC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="B4n-9j-4XR"/>
                    <constraint firstItem="7Py-cm-ZPC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="HhD-kF-nVH"/>
                    <constraint firstItem="7Py-cm-ZPC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JEJ-eg-hbT"/>
                    <constraint firstAttribute="bottom" secondItem="7Py-cm-ZPC" secondAttribute="bottom" constant="10" id="bGi-fI-s3v"/>
                    <constraint firstAttribute="bottom" secondItem="7Py-cm-ZPC" secondAttribute="bottom" constant="5" id="chV-eK-uJG"/>
                    <constraint firstItem="7Py-cm-ZPC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qvU-GT-B9g"/>
                    <constraint firstItem="7Py-cm-ZPC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="txB-wK-OuI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageHolder" destination="MZo-pP-ubi" id="7wF-QJ-q4F"/>
                <outlet property="label" destination="XzJ-zt-KVk" id="ryQ-F0-I8g"/>
                <outlet property="summary" destination="glm-XW-FC0" id="jYj-YE-CCf"/>
            </connections>
            <point key="canvasLocation" x="121.0144927536232" y="61.941964285714285"/>
        </tableViewCell>
    </objects>
</document>
